<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="from.css">
    </head>

<body>
    
    <div class="main">
    <div class=" it">
        <nav class="navbar" >
          <ul>
            <li>Home    </li>
            <li> Details    </li>
            <li> View    </li>
            <li> Contact  </li>
            </ul>

        </nav>
      
    </div>
    
    <div class="second">
        <nav class="next">
           <h1 class="h10
           ">ONLINE HACKATON</h1>
           <div class="but">
           <button class="buttonbutton1">VIRTUAL HIRING TOOLS</button>
<button class="buttonbutton2">PRODUCTS</button>
<button class="buttonbutton3">TEST LIBRARY</button>
<button class="buttonbutton4">PRICING </button>
            </div>

        </nav>

        
        
    </div>
    

    <div class="ptag">
        <p>Conduct online Hackaton & <br></p>
            <p class="moveleft">accelerate Innovation through </p>
           <p class="moveleft2">Xathon</p>
         
    </div>
    <br>
    <div>
        <nav class="my">Hire, engage and innovate with top diverse <br> talent to with our hackathon platform.</nav>
       
    </div>
    
        
    </div>
    </div>
    <div class="stages">
      
        <h1 class="red">SPONSOR BY :  Academor</h1>
       
        
    </div>
    <div class="final">
    <center>

    <div class="para">
        <p class="p1">
            Hackathon tools to help engage and innovate with top talent by enabling 
        </p>
        <p class="p2">them to collaboratively solve organizational and real-world problems</p>
    </div>
    </center>
    <div>
    <div class="container">
        <h1><link rel="stylesheet" href="https://youtu.be/GFGPSx6cPN0?si=BCfaP9vfr-Ripmwb"></h1>
        
         <a href="secondpage.html"><div class="cont">
            <img src="hackathon-icon-vector.jpg " alt="" class="cirimg">
            <h1 class="si">Online Ideathons</h1></a>
           <p class="so">Conduct coding hackathons and case study ideathons to foster innovations</p>
           </div>
         <a href="secondpage copy 2.html"><div class="conta">
        <img src="0e016eb3524b942b98c4b6d356e8dacd.jpg" alt="" class="cirimg">
        <h1 class="sing">Coding Test</h1></a>
        <p class="so1">Engage on-campus talent early <br> through Hackathons that address real-world problems</p>
        </div></a>
    <a href="secondpage copy 3.html"><div class="contai">
        <img src="foster.png" alt="" class="cirimg">
        <h1 class="singl">Programming Skills Tests</h1></a>
        <p class="so2">Create an equity-based platform <br> for your employees to showcase <br> their talent</p>
    </div>
   <a href="secondpage copy 4.html"> <div class="contain">
        <img src="images.png" alt="" class="cirimg">
        <h1 class="singlu">Data Base</h1></a>
        <p class="so3">Data science hackathons on <br> DataHack enable you to <br> compete with leading data scientists .</p>
    </div>
    </div>
    </div>
    <body class="bd">
      
    
    <div class="container3">
      <div class="campus-col">
        <a href="secondpage.html">
        <img src="C:\Users\kumar\OneDrive\Desktop\mini project\5b349635-8970-4495-a518-b9f43ca1f98b.jpeg" alt="Placeholder image" class="image">
        <div class="layer">
          <h3>ONLINE IDEATHONS</h3>
          </div>
          </a>
          </div>
          <div class="text-container">
            <h2>ONLINE IDEATHONS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. Nam at nisi at nisi interdum laoreet. In vitae luctus neque.</p>
            <a href="secondpage.html" class="Hero-btr">Enter </a></div><style>
            .bd{
              display: inline-block;

      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      font-size: 30px;
      text-align: center;
      color: #000000;
      overflow-x: hidden;
      margin-bottom: 20px;
      margin: 0;
      padding: 0;
    }
    
    .campus-col {
    
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }
    
    .layer {
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
    }
    .layer:hover {
      background: rgba(4, 9, 30, 0.7);
      ;
      cursor: pointer;
    
    }
    
    .layer h3 {
      width: 100%;
      font-weight: 500;
      color: #ffffff;
      font-size: 40px;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.5;
    }
    
    .layer:hover h3 {
      bottom: 49%;
      opacity: 1;
    }
    
    
    .container3 {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 2rem;
    
    
      background-color: rgb(220 232 240);
    
    
    
    }
    
    @media(max-width:700px) {
      .container3 {
          flex-direction: column;
      }
    }
    
    .image {
      max-width: 650px;
      height: 500px;
      border: 10px solid color(srgb red green blue);
    }
    .image:hover {
      border: 5px solid #d5d5d5;
      background: #828282;
      transition: 1ms;
      cursor: pointer;
    }
    .text-container {
      flex: 1;
    }
    .text-container h2 {
      margin-top: 0;
      color: rgb(106, 106, 106);
      padding-left: 20px;
    }
    
    .Hero-btr {
      display: inline-block;
      text-decoration: none;
      color: #ffffff;
      border: 1px solid #ffffff;
      padding: 12px 34px;
      border-radius: 15px;
      font-size: 20px;
      background: #9f9f9f;
      position: relative;
      cursor: pointer;
    }
    .Hero-btr:hover {
      border: 1px solid #d5d5d5;
      ;
      background: #f44336;
      ;
      transition: 1s;
    }
    </style>
    
    
    
      
    </body>
    <body class="bd">
      
    
      <div class="container3">
        <div class="campus-col"><a href="secondpage copy 2.html">
          <img src="C:\Users\kumar\OneDrive\Desktop\mini project\f48211df-3055-43b9-9a6d-044fec9dd406.jpeg" alt="Placeholder image" class="image">
          <div class="layer">
            <h3>CODING TEST </h3>
            </div></a>
            </div>
            <div class="text-container">
              <h2>CODING TEST</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. Nam at nisi at nisi interdum laoreet. In vitae luctus neque.</p>
              <a href="secondpage copy 2.html" class="Hero-btr">Enter </a></div><style>
              .bd{
                display: inline-block;
  
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        font-size: 30px;
        text-align: center;
        color: #000000;
        overflow-x: hidden;
        margin-bottom: 20px;
        margin: 0;
        padding: 0;
      }
      
      .campus-col {
      
        border-radius: 5px;
        position: relative;
        overflow: hidden;
      }
      
      .layer {
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }
      .layer:hover {
        background: rgba(4, 9, 30, 0.7);
        ;
        cursor: pointer;
      
      }
      
      .layer h3 {
        width: 100%;
        font-weight: 500;
        color: #ffffff;
        font-size: 40px;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5;
      }
      
      .layer:hover h3 {
        bottom: 49%;
        opacity: 1;
      }
      
      
      .container3 {
        display: flex;
       
        align-items: center;
        gap: 2rem;
      
      
        background-color: rgb(220 232 240);
      
      
      
      }
      
      @media(max-width:700px) {
        .container3 {
            flex-direction: column;
        }
      }
      
      .image {
        max-width: 650px;
        height: 500px;
        border: 10px solid color(srgb red green blue);
      }
      .image:hover {
        border: 5px solid #d5d5d5;
        background: #828282;
        transition: 1ms;
        cursor: pointer;
      }
      .text-container {
        flex: 1;
      }
      .text-container h2 {
        margin-top: 0;
        color: rgb(106, 106, 106);
        padding-left: 20px;
      }
      
      .Hero-btr {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 12px 34px;
        border-radius: 15px;
        font-size: 20px;
        background: #9f9f9f;
        position: relative;
        cursor: pointer;
      }
      .Hero-btr:hover {
        border: 1px solid #d5d5d5;
        ;
        background: #f44336;
        ;
        transition: 1s;
      }
      </style>
      
      
      
        
      </body>
      <body class="bd">
      
    
        <div class="container3">
          <div class="campus-col"><a href="secondpage copy 3.html">
            <img src="C:\Users\kumar\OneDrive\Desktop\mini project\6e6c8e93-2ba7-4a48-989f-162c7e86c9e1.jpeg" alt="Placeholder image" class="image">
            <div class="layer">
              <h3>PROGRAMMING SKILLS TEST </h3>
              </div></a>
              </div>
              <div class="text-container">
                <h2>PROGRAMMING SKILLS TEST</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. Nam at nisi at nisi interdum laoreet. In vitae luctus neque.</p>
                <a href="secondpage copy 3.html" class="Hero-btr">Enter </a></div><style>
                .bd{
                  display: inline-block;
    
          font-family: 'Roboto', sans-serif;
          line-height: 1.6;
          font-size: 30px;
          text-align: center;
          color: #000000;
          overflow-x: hidden;
          margin-bottom: 20px;
          margin: 0;
          padding: 0;
        }
        
        .campus-col {
        
          border-radius: 5px;
          position: relative;
          overflow: hidden;
        }
        
        .layer {
          background: transparent;
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          transition: 0.5s;
        }
        .layer:hover {
          background: rgba(4, 9, 30, 0.7);
          ;
          cursor: pointer;
        
        }
        
        .layer h3 {
          width: 100%;
          font-weight: 500;
          color: #ffffff;
          font-size: 40px;
          bottom: 0%;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          opacity: 0;
          transition: 0.5;
        }
        
        .layer:hover h3 {
          bottom: 49%;
          opacity: 1;
        }
        
        
        .container3 {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          gap: 2rem;
        
        
          background-color: rgb(220 232 240);
        
        
        
        }
        
        @media(max-width:700px) {
          .container3 {
              flex-direction: column;
          }
        }
        
        .image {
          max-width: 650px;
          height: 500px;
          border: 10px solid color(srgb red green blue);
        }
        .image:hover {
          border: 5px solid #d5d5d5;
          background: #828282;
          transition: 1ms;
          cursor: pointer;
        }
        .text-container {
          flex: 1;
        }
        .text-container h2 {
          margin-top: 0;
          color: rgb(106, 106, 106);
          padding-left: 20px;
        }
        
        .Hero-btr {
          display: inline-block;
          text-decoration: none;
          color: #ffffff;
          border: 1px solid #ffffff;
          padding: 12px 34px;
          border-radius: 15px;
          font-size: 20px;
          background: #9f9f9f;
          position: relative;
          cursor: pointer;
        }
        .Hero-btr:hover {
          border: 1px solid #d5d5d5;
          ;
          background: #f44336;
          ;
          transition: 1s;
        }
        </style>
        
        
        
          
        </body>
        <body class="bd">
      
    
          <div class="container3">
            <div class="campus-col"><a href="secondpage copy 4.html">
              <img src="C:\Users\kumar\OneDrive\Desktop\mini project\79859a0d-b196-4228-96e2-6b63aca94c6c.jpeg" alt="Placeholder image" class="image">
              <div class="layer">
                <h3>DATA BASE</h3>
                </div></a>
                </div>
                <div class="text-container">
                  <h2>DATA BASE</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum auctor nunc, non aliquet nibh finibus eu. Nam at nisi at nisi interdum laoreet. In vitae luctus neque.</p>
                  <a href="secondpage copy 4.html" class="Hero-btr">Enter </a></div><style>
                  .bd{
                    display: inline-block;
      
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            font-size: 30px;
            text-align: center;
            color: #000000;
            overflow-x: hidden;
            margin-bottom: 20px;
            margin: 0;
            padding: 0;
          }
          
          .campus-col {
          
            border-radius: 5px;
            position: relative;
            overflow: hidden;
          }
          
          .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
          }
          .layer:hover {
            background: rgba(4, 9, 30, 0.7);
            ;
            cursor: pointer;
          
          }
          
          .layer h3 {
            width: 100%;
            font-weight: 500;
            color: #ffffff;
            font-size: 40px;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5;
          }
          
          .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
          }
          
          
          .container3 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 2rem;
          
          
            background-color: rgb(220 232 240);
          
          
          
          }
          
          @media(max-width:700px) {
            .container3 {
                flex-direction: column;
            }
          }
          
          .image {
            max-width: 650px;
            height: 500px;
            border: 10px solid color(srgb red green blue);
          }
          .image:hover {
            border: 5px solid #d5d5d5;
            background: #828282;
            transition: 1ms;
            cursor: pointer;
          }
          .text-container {
            flex: 1;
          }
          .text-container h2 {
            margin-top: 0;
            color: rgb(106, 106, 106);
            padding-left: 20px;
          }
          
          .Hero-btr {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 12px 34px;
            border-radius: 15px;
            font-size: 20px;
            background: #9f9f9f;
            position: relative;
            cursor: pointer;
          }
          .Hero-btr:hover {
            border: 1px solid #d5d5d5;
            ;
            background: #f44336;
            ;
            transition: 1s;
          }
          </style>
          
          
          
            
          </body>
      
    
          <center>
            <div class="contacts"><h1 class="po">CONTACTS</h1>
              <h2>6379335935 </h2><h3>yoghes@gamil.com|lokesh@gamil.com </h3>
              <p class="bo">Show your data science mettle by competing in various machine learning hackathons and stand a chance to
                 win prizes, improve your current skills, and even win job opportunities with top companies. You can also 
                 RSVP to exclusive data science events by Analytics Vidhya where you can have a face to face interaction 
                 with leaders in the data science and machine learning community.</p></div></center>
    
    </body>

</html>
